<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: darkgrey;
        }


    </style>
</head>
<body>
    <img id="image" src="img/smile.gif" onclick="myElements()">
    <script>
        function myElements(){
            document.getElementById("image").src="img/cat.gif";
        }
    </script>
</body>
</html>