<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: darkgrey;
        }

        p{
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p id = "demo" onclick="myElements()">Hello</p>
    <script>
        function myElements(){
            document.getElementsByTagName("p")[0].innerText = "Olá"; 
        }
    </script>
</body>
</html>