<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <input type="text" id="myText" value="Hello" onclick="myElements()">
    <script>
        function myElements(){
            document.getElementById("myText").value="Tenha um bom dia!";
        }
    </script>
</body>
</html>


